#  container_name: container21
#         [..]
#         networks:
#             - default # this network (app2)
#             - app1_default # external network (app1)
#         external_links:
#             - container11:container11
#         [..]